/etc/couchdb(/.*)?			gen_context(system_u:object_r:couchdb_conf_t,s0)
/etc/rc\.d/init\.d/couchdb	--	gen_context(system_u:object_r:couchdb_initrc_exec_t,s0)

/usr/bin/couchdb		--	gen_context(system_u:object_r:couchdb_exec_t,s0)
/usr/libexec/couchdb		--	gen_context(system_u:object_r:couchdb_exec_t,s0)
/usr/lib/couchdb/bin/couchjs	--	gen_context(system_u:object_r:couchdb_js_exec_t,s0)
/usr/lib/erlang/lib/couch-.*/priv/couchjs	--	gen_context(system_u:object_r:couchdb_js_exec_t,s0)

/var/lib/couchdb(/.*)?			gen_context(system_u:object_r:couchdb_var_lib_t,s0)
/var/log/couchdb(/.*)?			gen_context(system_u:object_r:couchdb_log_t,s0)
/var/run/couchdb(/.*)?			gen_context(system_u:object_r:couchdb_var_run_t,s0)

# Everything in /usr/lib/erlang/erts-.*/bin/ must be bin_t
# This belongs in the core policies
/usr/lib/erlang/erts-.*/bin(/.*)?	--	gen_context(system_u:object_r:bin_t,s0)
